proto/account.proto

import "role.proto" ;

message cs_account_login{
    required int32 account_id = 1;
}

message sc_account_login{
    required  int32  result = 1;
}

message cs_account_create_role{
    required int32 account_id = 1;
    required string name = 2;
    required int32 sex = 3;
}

message sc_account_create_role{
    required int32 result = 1;
    repeated string role_id_list = 2;
}

message cs_account_get_role_id_list{
}

message sc_account_get_role_id_list{
    required int32 result = 1;
    repeated string role_id_list = 2;
}

message cs_account_get_role{
    required string role_id = 1;
}

message sc_account_get_role{
    required int32 result = 1;
    optional role_info role = 2;
}

message cs_account_enter_game{
    required string role_id = 1;
}

message sc_account_enter_game{
    required int32 result = 1;
    //put various game info here.
}

