proto/world_message.proto

syntax = "proto3";
package world_message;


message MWU_WorldLogon {
  uint32 world_id = 1;
  string world_name = 2;
}

message MUW_WorldLogon {
}

message MWU_TestConnect {

}

message MUW_TestConnect {

}

message MWU_HeartBeat {

}

message MUW_HeartBeat {
    uint32  battle_time = 1;
}

message MWU_WorldConnected {
    repeated uint32 world_id = 1;
}

message MUW_RequestPlayerInfo {
    int32 min_level = 1;
}

message CrossPlayerInfo {
    int64 player_id = 1;
    string user_id = 2;
    uint32 server_id = 3;
    int32 gender = 4;
    int32 race = 5;
    int32 head_protrait = 6;
    int32 head_quality = 7;
    string player_name = 8;
    int64 guild_id = 9;
    uint32 last_logoff_time = 10;
    bool online = 11;
    int32 level = 12;
    int32 vip_level = 13;
    int32 player_score = 14;
    int32 history_score = 15;
    int32 remains_floor = 16;
    repeated uint32 hero_type_id = 17;
    repeated uint32 fashion_id = 18;
    repeated uint32 mount_type_id = 19;
    repeated uint32 rune_type_id = 20;
    repeated int32 state_flag = 21;
    int32 peak_level = 22;
    uint32 player_status = 23;
    int32 cur_decorate = 24;
    int64 return_player_id = 25;
    uint32 last_square_action_time = 26;
}

message MWU_RequestPlayerInfo {
    repeated CrossPlayerInfo info = 1;
}

message MUW_RequestGuildInfo {

}

message MWU_ReplacePlayerInfo {
    CrossPlayerInfo info = 1;
}

message CrossGuildInfo {
    int64 guild_id = 1;
    string guild_name = 2;
    uint32 server_id = 3;
    int64 master_id = 4;
    string master_name = 5;
    uint32 create_time = 6;
    int32 hall_level = 7;
    int32 score = 8;
    int32 castle_score = 9;
    int32 member_num = 10;
}

message MWU_RequestGuildInfo {
    repeated CrossGuildInfo info = 1;
}

message MWU_ReplaceGuildInfo {
    CrossGuildInfo info = 1;
}

message MWU_PlayUltimateRecord {
	int64 src_player_id = 1;
	uint32 src_server_id = 2;
	int64 record_id = 3;
	uint32 dst_server_id = 4;
}

message MUW_PlayUltimateRecord {
	int64 src_player_id = 1;
	uint32 src_server_id = 2;
	int64 record_id = 3;
	uint32 dst_server_id = 4;
}

message MWU_RequestUltimatePlayer {
	int64 src_player_id = 1;
	uint32 src_server_id = 2;
	int64 dst_player_id = 3;
	uint32 dst_server_id = 4;
}

message MUW_RequestUltimatePlayer {
	int64 src_player_id = 1;
	uint32 src_server_id = 2;
	int64 dst_player_id = 3;
	uint32 dst_server_id = 4;
}

// 镜像
message HeroRecord {
	uint32 entity_id = 1;
	int32 state_flag = 2;
	int32 fashion_id = 3;
	uint32 mount_type_id = 4;
	int32 rage_level = 5;
	int32 level = 6;
	repeated int32 att = 7;
	repeated int32 base_att = 8;
	repeated int32 base_att_mod_pct = 9;
	repeated int32 att_mod = 10;
	repeated int32 att_mod_pct = 11;
	repeated uint32 passive_spell = 12;
	int32 fly_up = 13;
	int32 star_level = 14;
	int32 quality = 15;
}

message BabyRecord {
	int32 id = 1;
	int32 type = 2;
	uint32 mood = 3;
	uint32 fashion_id = 4;
	int32 health = 5;
	uint32 teacher_id = 6;
	uint32 hire_time = 7;
	repeated uint32 skill_id = 8;
	string name = 9;
    int32 train_level = 10;
}

message GroupRecord {
	int64 player_id = 1;
	int32 level = 2;
	int32 player_score = 3;
	string name = 4;
	repeated HeroRecord hero_record = 5;
	repeated int32 dmg_mod_att = 6;
	repeated uint32 rune_id = 7;
	repeated int32 rune_level = 8;
	int64 guild_id = 9;
	string world_name = 10;
	string guild_name = 11;
	uint32 protrait = 12;
	int32 head_quality = 13;
	int32 vip_level = 14;
	int32 flag = 15;
	repeated int32 hero_dmg_mod_att = 16;
	int32 head_protrait = 17;
	repeated BabyRecord baby_record = 18;
}

message ArenaRecord {
	int64 player_id = 1;
	GroupRecord first_group = 3;
	GroupRecord follow_group = 4;
}

// 加入镜像
message MUW_ArenaAddRecord {
	int64 player_id = 1;
}

message MWU_ArenaAddRecord {
	ArenaRecord record = 1;
}

// 开始匹配
message MWU_ArenaMatching {
	int64 player_id = 1;
}

// 战斗
message MUW_ArenaStartBattle {
	int64 attack_id = 1;
	ArenaRecord target_record = 2;
}

message MWU_ArenaBattleResult {
	int64 attack_id = 1;
	int64 target_id = 2;
	bool attack_win = 3;
}

// 请求排行
message ArenaTargetInfo {
    int64 player_id = 1;
    string player_name = 2;
    string server_name = 3;
    int32 level = 4;
    int32 player_score = 5;
    int32 head_protrait = 6;
    int32 head_quality = 7;
    int32 arena_score = 8;
}

message MWU_RequestArenaRank {
    int64 player_id = 1;
    int32 page = 2;
}

message MUW_RequestArenaRank {
    int64 player_id = 1;
    int32 page = 2;
    int32 rank = 3;
    int32 score = 4;
    uint32 season_end_time = 5;
    repeated ArenaTargetInfo infos = 6;
}

message MUW_SyncArenaSeason {
    int32 season = 1;
    uint32 end_time = 2;
}

message MUW_ArenaWeeklyReward {
    int64 player_id = 1;
    int32 score = 2;
}

message MUW_ArenaSeasonReward {
    int64 player_id = 1;
    int32 rank = 2;
}
