proto/world_message.proto

syntax = "proto3";
package world_message;


message MWU_WorldLogon {
  uint32 world_id = 1;
  string world_name = 2;
}

message MUW_WorldLogon {
}

message MWU_TestConnect {

}

message MUW_TestConnect {

}

message MWU_HeartBeat {

}

message MUW_HeartBeat {
    uint32  battle_time = 1;
}

message MWU_WorldConnected {
    repeated uint32 world_id = 1;
}

message MUW_RequestPlayerInfo {
    int32 min_level = 1;
}

message MWU_RequestPlayerInfo {
    message CrossPlayerInfo {
        int64 player_id = 1;
        string user_id = 2;
        uint32 server_id = 3;
        int32 gender = 4;
        int32 race = 5;
        int32 head_protrait = 6;
        int32 head_quality = 7;
        string player_name = 8;
        int64 guild_id = 9;
        uint32 last_logoff_time = 10;
        bool online = 11;
        int32 level = 12;
        int32 vip_level = 13;
        int32 player_score = 14;
        int32 history_score = 15;
        int32 remains_floor = 16;
        repeated uint32 hero_type_id = 17;
        repeated uint32 fashion_id = 18;
        repeated uint32 mount_type_id = 19;
        repeated uint32 rune_type_id = 20;
        repeated int32 state_flag = 21;
        int32 peak_level = 22;
        uint32 player_status = 23;
        int32 cur_decorate = 24;
        int64 return_player_id = 25;
        uint32 last_square_action_time = 26;
    }
    
    repeated CrossPlayerInfo info = 1;
}

message MUW_RequestGuildInfo {

}

message MWU_RequestGuildInfo {
    message CrossGuildInfo {
        int64 guild_id = 1;
        string guild_name = 2;
        uint32 server_id = 3;
        int64 master_id = 4;
        string master_name = 5;
        uint32 create_time = 6;
        int32 hall_level = 7;
        int32 score = 8;
        int32 castle_score = 9;
        int32 member_num = 10;
    }

    repeated CrossGuildInfo info = 1;
}
